<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PORTAL</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    * {
        font-family: default;
    }
    .hello {
        width: 300px;
        box-shadow: 0 0 3px 0;
        background: #f5eded;
        padding: 20px;
        margin: 8% auto 0 ;
        text-align: center;
    }
    .hello h1 {
        color: rgb(12, 12, 66);
        margin-bottom: 30px;
    }
    .input-box {
        border-radius: 20px;
        margin: 15px 0;
        padding: 10 5px 7px 3px;
        width: 100%;
        border: 2px solid #f1bbf6;
        outline: none;
    }
    button {
        width: 100%;
        padding: 10px;
        border-radius: 20px;
        font-size: 15px;
        margin: 10px 0;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .sign-btn {
        background-color: rgb(157, 232, 245);
    }
    .mo {
        color: blue;
    }

    .hello img{
        width: 0;  
    }
    body {
        background-image: url("https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=800");

    }
    .hello {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/003/475/139/small/grey-abstract-background-wallpaper-design-free-vector.jpg");
    }
</style>
<body>
    <div class="hello">
        <p style="border: 2px solid black; font-size: 20px;"><b>SIGN UP HERE</p>
        <form>
            <input type="email" placeholder=" Your email" class="input-box">
            <input type="password" placeholder=" Your password" class="input-box">
         <p><span><input type="checkbox"></span>I agree to the Terms & Services</p>
         <button type="button" class="sign-btn"><b>Sign up</button>
         <hr>
         <p class="or">OR</p>
         <button type="button" class="sign-btn"><b>Login with website</button>
         <p>Already an account exists? Please Sign in</p><p class="mo"><button type="button" class="sign-btn"><b>Sign in</button></p>
        </form>
    </div>
    
</body>
</html>